# new-center-of-ceramic

./: CenterOfCeramic.sln
CenterOfCeramic/: CenterOfCeramic.csproj  Constants.cs  ENV.cs  Program.cs  Startup.cs  appsettings.json
CenterOfCeramic/Controllers/: AccountController.cs  CategoryController.cs  CountryController.cs  ProductController.cs  ReviewController.cs
CenterOfCeramic/Data/: AppBuilderExtensions.cs  AppDbContext.cs
CenterOfCeramic/Interfaces/: IDatabaseSeeder.cs  IResult.cs
CenterOfCeramic/Migrations/: 20210930180806_Init.Designer.cs  20210930180806_Init.cs  20211023191707_Required_Quantity.Designer.cs  20211023191707_Required_Quantity.cs  20211028190712_Edit product model. Add reviews.Designer.cs  20211028190712_Edit product model. Add reviews.cs  20211030182118_AddColorGroup.Designer.cs  20211030182118_AddColorGroup.cs  20211031082112_AddCGDbSet.Designer.cs  20211031082112_AddCGDbSet.cs  20211103132636_EditColorVariants.Designer.cs  20211103132636_EditColorVariants.cs  20211103141103_EditIndetifyNumber.Designer.cs  20211103141103_EditIndetifyNumber.cs  20211104101602_EditPhotoForeignKey.Designer.cs  20211104101602_EditPhotoForeignKey.cs  20211109091458_UpdateReview.Designer.cs  20211109091458_UpdateReview.cs  20211112140432_AddDateAdded.Designer.cs  20211112140432_AddDateAdded.cs  20220125101137_AddIdentity.Designer.cs  20220125101137_AddIdentity.cs  20220125135730_EditIdentityUser.Designer.cs  20220125135730_EditIdentityUser.cs  AppDbContextModelSnapshot.cs
CenterOfCeramic/Models/: Category.cs  ColorVariant.cs  Country.cs  Photo.cs  Product.cs  Review.cs
CenterOfCeramic/Properties/: launchSettings.json
CenterOfCeramic/Seeders/: DatabaseSeeder.cs
(+19 files in other folders)
